# JWT secret key
jwt.secret=84074ee0-90ab-41fc-84ed-564f34f5ff73

# JWT expiration time in milliseconds
jwt.expirationMs=86400000

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true
